//NESNE
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    public abstract class Nesne
    {
        public double dayaniklilik { get; set; }
        public double seviyePuani { get; set; }

        public Nesne(double dayaniklilik , double seviyePuani)
        {
            this.dayaniklilik = dayaniklilik;
            this.seviyePuani = seviyePuani;
        }

        public Nesne()
        {
        }
        public virtual void nesnePuaniGoster()
        {
        }

        public virtual double etkiHesapla(Nesne x)
        {
            return 0;
        }

        public virtual void durumGuncelle(double etki)
        {
            dayaniklilik -= etki;
        }
        public virtual void seviyePuaniGuncelle(double puan)
        {
            seviyePuani += puan;
        }
    }
}
//TAS
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    public class Tas : Nesne
    {
        public double katilik { set; get; }

        public Tas(double dayaniklilik, double seviyePuani, double katilik) : base(dayaniklilik, seviyePuani)
        {
            this.katilik = katilik;
        }
        public Tas()
        {
        }

        public override void nesnePuaniGoster()
        {

        }

        public override double etkiHesapla(Nesne x)
        {
            double etki = 0;
            if (x is AgirTas agirtas)
            {
                etki = 0.4;
            }
            else if (x is Tas tas)
            {
                etki = 0.2;
            }

            else if (x is OzelKagit ozelkagit)
            {
                etki = Calculations.TasEtkisiHesapla(0, ozelkagit.nufuz, this.katilik, kalinlik: ozelkagit.kalinlik);
            }

            else if (x is Kagit kagit)
            {
                etki = Calculations.TasEtkisiHesapla(0, kagit.nufuz, this.katilik);
            }

            else if (x is UstaMakas ustamakas)
            {
                etki = Calculations.TasEtkisiHesapla(ustamakas.keskinlik, 0, this.katilik, direnc: ustamakas.direnc);
            }

            else if (x is Makas makas)
            {
                etki = Calculations.TasEtkisiHesapla(makas.keskinlik, 0, this.katilik);
            }

            return etki;
        }

        public override string ToString()
        {
            return "Taş";
        }

    }
}
//AGIRTAS
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    public class AgirTas : Tas
    {
        public double sicaklik { get; set; }

        public AgirTas(double dayaniklilik, double seviyePuani, double katilik, double sicaklik) : base(dayaniklilik, seviyePuani, katilik)
        {
            this.sicaklik = sicaklik;
        }
        public AgirTas()
        {
        }
        public override void nesnePuaniGoster()
        {

        }

        public override double etkiHesapla(Nesne x)
        {
            double etki = 0;
            if (x is AgirTas agirtas)
            {
                etki = 0.4;
            }
            else if (x is Tas tas)
            {
                etki = 0.2;
            }

            else if (x is OzelKagit ozelkagit)
            {
                etki = Calculations.TasEtkisiHesapla(0, ozelkagit.nufuz, this.katilik, kalinlik: ozelkagit.kalinlik, sicaklik: this.sicaklik);
            }

            else if (x is Kagit kagit)
            {
                etki = Calculations.TasEtkisiHesapla(0, kagit.nufuz, this.katilik, sicaklik: this.sicaklik);
            }

            else if (x is UstaMakas ustamakas)
            {
                etki = Calculations.TasEtkisiHesapla(ustamakas.keskinlik, 0, this.katilik, direnc: ustamakas.direnc, sicaklik: this.sicaklik);
            }

            else if (x is Makas makas)
            {
                etki = Calculations.TasEtkisiHesapla(makas.keskinlik, 0, this.katilik, sicaklik: this.sicaklik);
            }

            return etki;

        }

        public override string ToString()
        {
            return "Ağır Taş";
        }

    }
}
//KAGIT
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    public class Kagit : Nesne
    {
        public double nufuz { get; set; }
        public Kagit(double dayaniklilik, double seviyePuani, double nufuz) : base(dayaniklilik, seviyePuani)
        {
            this.nufuz = nufuz;
        }
        public Kagit()
        { 
        }
        public override void nesnePuaniGoster()
        {
        }

        public override double etkiHesapla(Nesne x)
        {
            double etki = 0;
            if (x is AgirTas agirtas)
            {
                 etki = Calculations.KagitEtkisiHesapla(0, this.nufuz, agirtas.katilik,sicaklik: agirtas.sicaklik);
            }
            else if (x is Tas tas)
            {
               etki = Calculations.KagitEtkisiHesapla(0, this.nufuz,tas.katilik);
            }

            else if (x is OzelKagit ozelkagit)
            {
               etki = 0.4;
            }

            else if (x is Kagit kagit)
            {
                 etki = 0.2;
            }

            else if (x is UstaMakas ustamakas)
            {
                etki = Calculations.KagitEtkisiHesapla(ustamakas.keskinlik,this.nufuz,0, direnc: ustamakas.direnc);
            }

            else if (x is Makas makas)
            {
                etki = Calculations.KagitEtkisiHesapla(makas.keskinlik,this.nufuz,0);
            }

            return etki;
        }

        public override string ToString()
        {
            return "Kağıt";
        }
    }
}
//OZELKAGIT
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    public class OzelKagit : Kagit
    {
        public double kalinlik { get; set; }
        public OzelKagit(double dayaniklilik, double seviyePuani, double nufuz, double kalinlik) : base(dayaniklilik, seviyePuani, nufuz)
        {
            this.kalinlik = kalinlik;
        }

        public OzelKagit()
        {
        }
        public override void nesnePuaniGoster()
        {

        }

        public override double etkiHesapla(Nesne x)
        {
            double etki = 0;
            if (x is AgirTas agirtas)
            {
                etki = Calculations.KagitEtkisiHesapla(0, this.nufuz, agirtas.katilik, kalinlik: this.kalinlik, sicaklik: agirtas.sicaklik);
            }
            else if (x is Tas tas)
            {
                etki = Calculations.KagitEtkisiHesapla(0, this.nufuz, tas.katilik, kalinlik: this.kalinlik);
            }

            else if (x is OzelKagit ozelkagit)
            {
                etki = 0.4;
            }

            else if (x is Kagit kagit)
            {
                etki = 0.2;
            }

            else if (x is UstaMakas ustamakas)
            {
                etki = Calculations.KagitEtkisiHesapla(ustamakas.keskinlik, this.nufuz, 0, direnc: ustamakas.direnc, kalinlik: this.kalinlik);
            }

            else if (x is Makas makas)
            {
                etki = Calculations.KagitEtkisiHesapla(makas.keskinlik, this.nufuz, 0, kalinlik: this.kalinlik);
            }

            return etki;
        }
        public override string ToString()
        {
            return "Özel Kağıt";
        }
    }
}
//MAKAS
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    public class Makas : Nesne
    {
        public double keskinlik { get; set; }
        public Makas(double dayaniklilik, double seviyePuani, double keskinlik) : base(dayaniklilik, seviyePuani)
        {
            this.keskinlik = keskinlik;
        }
        public Makas()
        {
        }
        public override void nesnePuaniGoster()
        {

        }

        public override double etkiHesapla(Nesne x)
        {
            double etki = 0;
            if (x is AgirTas agirtas)
            {
                etki = Calculations.MakasEtkisiHesapla(this.keskinlik, 0,agirtas.katilik,sicaklik:agirtas.sicaklik);
            }
            else if (x is Tas tas)
            {
                etki = Calculations.MakasEtkisiHesapla(this.keskinlik, 0, tas.katilik);
            }

            else if (x is OzelKagit ozelkagit)
            {
               etki = Calculations.MakasEtkisiHesapla(this.keskinlik, ozelkagit.nufuz, 0, kalinlik:ozelkagit.kalinlik);
            }

            else if (x is Kagit kagit)
            {
                etki = Calculations.MakasEtkisiHesapla(this.keskinlik,kagit.nufuz, 0);
            }

            else if (x is UstaMakas ustamakas)
            {
                 etki = 0.4;
            }

            else if (x is Makas makas)
            {
                etki = 0.2;
            }

            return etki;
        }

        public override string ToString()
        {
            return "Makas";
        }
    }
}
//USTAMAKAS
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    public class UstaMakas : Makas
    {
        public double direnc { get; set; }

        public UstaMakas(double dayaniklilik, double seviyePuani, double keskinlik, double direnc) : base(dayaniklilik, seviyePuani, keskinlik)
        {
            this.direnc = direnc;
        }
        public UstaMakas()
        {
        }
        public override void nesnePuaniGoster()
        {

        }

        public override double etkiHesapla(Nesne x)
        {
            double etki = 0;
            if (x is AgirTas agirtas)
            {
                etki = Calculations.MakasEtkisiHesapla(this.keskinlik, 0, agirtas.katilik, direnc: this.direnc, sicaklik: agirtas.sicaklik);
            }
            else if (x is Tas tas)
            {
                etki = Calculations.MakasEtkisiHesapla(this.keskinlik, 0, tas.katilik, direnc: this.direnc);
            }

            else if (x is OzelKagit ozelkagit)
            {
                etki = Calculations.MakasEtkisiHesapla(this.keskinlik, ozelkagit.nufuz, 0, direnc: this.direnc, kalinlik: ozelkagit.kalinlik);
            }

            else if (x is Kagit kagit)
            {
                etki = Calculations.MakasEtkisiHesapla(this.keskinlik, kagit.nufuz, 0, direnc: this.direnc);
            }

            else if (x is UstaMakas ustamakas)
            {
                etki = 0.4;
            }

            else if (x is Makas makas)
            {
                etki = 0.2;
            }

            return etki;
        }
        public override string ToString()
        {
            return "Usta Makas";
        }
    }
}
//OYUNCU
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    public abstract class Oyuncu
    {
        public List<Nesne> oyuncuNesneleri = new List<Nesne>();
        protected List<Nesne> oyuncuNesneleriSecilmeyenler = new List<Nesne>();
        public String oyuncuID { get; set; }
        public String oyuncuAdi { get; set; }
        public double skor { get; set; }
        protected int sonSecilenNesneIndex { get; set; }
        public Oyuncu(String oyuncuID, String oyuncuAdi, double skor)
        {
            Oyuncu1NesneleriniAyarla();
            oyuncuNesneleriSecilmeyenler = oyuncuNesneleri.ToList();
        }
        public Oyuncu()
        {
        }

        public virtual double skorGoster()
        {
            skor = 0;
            for (int i = 0; i < oyuncuNesneleri.Count; i++)
            {
                Nesne nesne = oyuncuNesneleri[i];
                skor += nesne.dayaniklilik;
            }
            return skor;
        }

        public Nesne SonSecilenNesneGoster()
        {
            return oyuncuNesneleri[sonSecilenNesneIndex];
        }

        public void SecilmeyenlerDizisiniSifirla()
        {
            oyuncuNesneleriSecilmeyenler = oyuncuNesneleri.ToList();
        }
        public virtual Nesne nesneSec(int index = 0)
        {
            return null;
        }

        public void NesneTerfiEttirmeVeDayaniklilikKontrol()
        {
            for (int i = 0; i < oyuncuNesneleri.Count; i++)
            {
                Nesne nesne = oyuncuNesneleri[i];
                if (nesne.seviyePuani > 30)
                {
                    if (nesne is Tas tas)
                    {
                        Nesne agirTas = new AgirTas(tas.dayaniklilik, tas.seviyePuani, tas.katilik, 2);
                        oyuncuNesneleri.RemoveAt(i);
                        oyuncuNesneleri.Insert(i, agirTas);
                    }
                    else if (nesne is Kagit kagit)
                    {
                        Nesne ozelKagit = new OzelKagit(kagit.dayaniklilik, kagit.seviyePuani, kagit.nufuz, 2);
                        oyuncuNesneleri.RemoveAt(i);
                        oyuncuNesneleri.Insert(i, ozelKagit);
                    }
                    else if (nesne is Makas makas)
                    {
                        Nesne ustaMakas = new UstaMakas(makas.dayaniklilik, makas.seviyePuani, makas.keskinlik, 2);
                        oyuncuNesneleri.RemoveAt(i);
                        oyuncuNesneleri.Insert(i, ustaMakas);
                    }

                }

            }
        }
        private void Oyuncu1NesneleriniAyarla()
        {
            Tas tas1 = new Tas(20, 0, 2);
            Tas tas2 = new Tas(20, 0, 2);
            Tas tas3 = new Tas(20, 0, 2);
            Tas tas4 = new Tas(20, 0, 2);
            Tas tas5 = new Tas(20, 0, 2);

            Kagit kagit1 = new Kagit(20, 0, 2);
            Kagit kagit2 = new Kagit(20, 0, 2);
            Kagit kagit3 = new Kagit(20, 0, 2);
            Kagit kagit4 = new Kagit(20, 0, 2);
            Kagit kagit5 = new Kagit(20, 0, 2);

            Makas makas1 = new Makas(20, 0, 2);
            Makas makas2 = new Makas(20, 0, 2);
            Makas makas3 = new Makas(20, 0, 2);
            Makas makas4 = new Makas(20, 0, 2);
            Makas makas5 = new Makas(20, 0, 2);

            oyuncuNesneleri.Add(tas1);
            oyuncuNesneleri.Add(tas2);
            oyuncuNesneleri.Add(tas3);
            oyuncuNesneleri.Add(tas4);
            oyuncuNesneleri.Add(tas5);
            oyuncuNesneleri.Add(kagit1);
            oyuncuNesneleri.Add(kagit2);
            oyuncuNesneleri.Add(kagit3);
            oyuncuNesneleri.Add(kagit4);
            oyuncuNesneleri.Add(kagit5);
            oyuncuNesneleri.Add(makas1);
            oyuncuNesneleri.Add(makas2);
            oyuncuNesneleri.Add(makas3);
            oyuncuNesneleri.Add(makas4);
            oyuncuNesneleri.Add(makas5);
        }

    }
}
//BILGISAYAR
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    class Bilgisayar : Oyuncu
    {
        static Random random = new Random();
        public Bilgisayar(string oyuncuID, string oyuncuAdi, double skor) : base(oyuncuID, oyuncuAdi, skor)
        {
        }
        public Bilgisayar()
        {
        }
        public override Nesne nesneSec(int index = 0)
        {
            //iki tane dizimiz. biri tum nesneler, digeri ise secilmeyen nesnelerin tutuldugu dizi.
            //bu diziler oyuncu sinifi icinde tanimlanmistir. her nesne secildiginde secilmeyenler dizisinden silinir.
            //cunku bilgisayar diziden random eleman secerken bu diziden eleman secer. bunun sebebi ise ayni elemani tekrar secmesini engellemektir.
            int secilenNesneIndex = random.Next(0, oyuncuNesneleriSecilmeyenler.Count - 1);
            sonSecilenNesneIndex = secilenNesneIndex;
            Nesne secilenNesne = oyuncuNesneleriSecilmeyenler[secilenNesneIndex];
            oyuncuNesneleriSecilmeyenler.Remove(secilenNesne);
            return secilenNesne;
        }
    }

}
//KULLANICI
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    public class Kullanici : Oyuncu
    {

        public Kullanici(string oyuncuID, string oyuncuAdi, double skor) : base(oyuncuAdi, oyuncuAdi, skor)
        {
        }
        public Kullanici()
        {
        }

        public override Nesne nesneSec(int index = 0)
        {
            var nesne = oyuncuNesneleri[index];
            sonSecilenNesneIndex = index;
            oyuncuNesneleriSecilmeyenler.Remove(nesne);
            return nesne;
        }
    }
}
//OYUN
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TasKagitMakas
{
    static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new FormIntro());

            Tas tas1 = new Tas(20, 0, 2);
            Tas tas2 = new Tas(20, 0, 2);
            Tas tas3 = new Tas(20, 0, 2);
            Tas tas4 = new Tas(20, 0, 2);
            Tas tas5 = new Tas(20, 0, 2);

            Kagit kagit1 = new Kagit(20, 0, 2);
            Kagit kagit2 = new Kagit(20, 0, 2);
            Kagit kagit3 = new Kagit(20, 0, 2);
            Kagit kagit4 = new Kagit(20, 0, 2);
            Kagit kagit5 = new Kagit(20, 0, 2);

            Makas makas1 = new Makas(20, 0, 2);
            Makas makas2 = new Makas(20, 0, 2);
            Makas makas3 = new Makas(20, 0, 2);
            Makas makas4 = new Makas(20, 0, 2);
            Makas makas5 = new Makas(20, 0, 2);

        }
    }
}
//CALCULATIONS
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasKagitMakas
{
    public static class Calculations
    {
        static double a = 0.2;
        public static double MakasEtkisiHesapla(double keskinlik, double nufuz, double katilik,
            double direnc = 1, double kalinlik = 1, double sicaklik = 1)
        {
            double etki = 0;
            etki =
                (keskinlik * direnc)
                /
                ((a * nufuz * kalinlik) + (1 - a) * katilik * sicaklik);
            return etki;
        }

        public static double KagitEtkisiHesapla(double keskinlik, double nufuz, double katilik,
           double direnc = 1, double kalinlik = 1, double sicaklik = 1)
        {
            double etki = 0;
            etki =
                (nufuz * kalinlik)
                /
                ((a * katilik * sicaklik) + (1 - a) * keskinlik * direnc);
            return etki;
        }

        public static double TasEtkisiHesapla(double keskinlik, double nufuz, double katilik,
           double direnc = 1, double kalinlik = 1, double sicaklik = 1)
        {
            double etki = 0;
            etki =
                (katilik * sicaklik)
                /
                ((a * keskinlik * direnc) + (1 - a) * nufuz * kalinlik);
            return etki;
        }
    }
}

//FORMINTRO
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TasKagitMakas
{
    public partial class FormIntro : Form
    {
        public FormIntro()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Form1 form = new Form1(0, Convert.ToInt32(txtHamleSayisi.Text));
            form.Show(this);
            this.Hide();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Form1 form = new Form1(1, Convert.ToInt32(txtHamleSayisi.Text));
            form.Show(this);
            this.Hide();
        }
    }
}
//FORM1
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TasKagitMakas
{
    public partial class Form1 : Form
    {
        Oyuncu oyuncu1;
        Oyuncu oyuncu2;

        int toplamHamleSayisi = 10;
        int oyunModu = 0;
        Timer timer;
        public Form1(int mode, int toplamHamle)
        {
            oyunModu = mode;
            toplamHamleSayisi = toplamHamle;
            InitializeComponent();
            listView1.View = View.Details;

            if (mode == 0)
            {
                oyuncu1 = new Kullanici("1", "Kullanici", 0);
                oyuncu2 = new Bilgisayar("2", "Bilgisayar", 0);
            }
            if (mode == 1)
            {
                oyuncu1 = new Bilgisayar("1", "Bilgisayar", 0);
                oyuncu2 = new Bilgisayar("2", "Bilgisayar", 0);

                timer = new Timer();
                timer.Interval = 1000;
                timer.Tick += Timer_Tick;
                timer.Start();
            }

            lblSkor1.Text = oyuncu1.skorGoster().ToString();
            lblSkor2.Text = oyuncu2.skorGoster().ToString();
        }

        private void Timer_Tick(object sender, EventArgs e)
        {
            HamleYap(0, null);
        }

        int hamleSayisi = 0;
        List<Button> pasifEdilenButonlar = new List<Button>();
        bool oyunBittiMi = false;
        private void HamleYap(int index, Button button)
        {
            if (oyunBittiMi) return;
            hamleSayisi++;

            if (oyunModu == 0)
            {

                if (hamleSayisi % 5 != 0)
                {
                    button.Enabled = false;
                    pasifEdilenButonlar.Add(button);

                }
                else
                {
                    for (int i = 0; i < pasifEdilenButonlar.Count; i++)
                    {
                        pasifEdilenButonlar[i].Enabled = true;
                    }
                    pasifEdilenButonlar.Clear();
                    oyuncu2.SecilmeyenlerDizisiniSifirla();
                }

            }
            else
            {
                
                if (hamleSayisi % 5 == 0)
                {
                    oyuncu1.SecilmeyenlerDizisiniSifirla();
                    oyuncu2.SecilmeyenlerDizisiniSifirla();
                }
            }

            Nesne oyuncuSecilenNesne = oyuncu1.nesneSec(index);

            Nesne bilgisayarSecilenNesne = oyuncu2.nesneSec();

            double etki2 = oyuncuSecilenNesne.etkiHesapla(bilgisayarSecilenNesne);
            oyuncuSecilenNesne.durumGuncelle(etki2);
            double etki1 = bilgisayarSecilenNesne.etkiHesapla(oyuncuSecilenNesne);
            bilgisayarSecilenNesne.durumGuncelle(etki1);
            string kazanan = null;

            if (etki2 >= etki1)
            {
                kazanan = "Oyuncu1";
                oyuncuSecilenNesne.seviyePuaniGuncelle(20);
            }
            else
            {
                kazanan = "Oyuncu2";
                bilgisayarSecilenNesne.seviyePuaniGuncelle(20);
            }

            oyuncu1.NesneTerfiEttirmeVeDayaniklilikKontrol();
            oyuncu2.NesneTerfiEttirmeVeDayaniklilikKontrol();

            Nesne skor1 = oyuncu1.SonSecilenNesneGoster();
            Nesne skor2 = oyuncu2.SonSecilenNesneGoster();

            
            string[] row = { skor1.ToString(), skor2.ToString(),kazanan, skor1.dayaniklilik.ToString(),skor1.seviyePuani.ToString(),etki1.ToString(),
             skor2.dayaniklilik.ToString(),skor2.seviyePuani.ToString(),etki2.ToString() };
            var listViewItem = new ListViewItem(row);
            listView1.Items.Add(listViewItem);

            double oyuncu1Skor = oyuncu1.skorGoster();
            double oyuncu2Skor = oyuncu2.skorGoster();
            lblSkor1.Text = oyuncu1Skor.ToString();
            lblSkor2.Text = oyuncu2Skor.ToString();


            if (hamleSayisi == toplamHamleSayisi || hamleSayisi == oyuncu1.oyuncuNesneleri.Count)
            {
                oyunBittiMi = true;
                lblSonuc.Text = "Oyun Bitti. ";
                if (oyuncu1Skor > oyuncu2Skor)
                    lblSonuc.Text += "Kazanan Oyuncu 1";
                else if (oyuncu1Skor < oyuncu2Skor)
                    lblSonuc.Text += "Kazanan Oyuncu 2";
                else lblSonuc.Text += "Berabere";
            }
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void btn1Tas1_Click(object sender, EventArgs e)
        {
            HamleYap(0, (Button)sender);
        }

        private void btn2Tas2_Click(object sender, EventArgs e)
        {
            HamleYap(1, (Button)sender);
        }

        private void btn3Tas3_Click(object sender, EventArgs e)
        {
            HamleYap(2, (Button)sender);
        }

        private void btn4Tas4_Click(object sender, EventArgs e)
        {
            HamleYap(3, (Button)sender);
        }

        private void btn5Tas5_Click(object sender, EventArgs e)
        {
            HamleYap(4, (Button)sender);
        }

        private void btn6Kagit1_Click(object sender, EventArgs e)
        {
            HamleYap(5, (Button)sender);
        }

        private void btn7Kagit2_Click(object sender, EventArgs e)
        {
            HamleYap(6, (Button)sender);
        }

        private void btn8Kagit3_Click(object sender, EventArgs e)
        {
            HamleYap(7, (Button)sender);
        }

        private void btn9Kagit4_Click(object sender, EventArgs e)
        {
            HamleYap(8, (Button)sender);
        }

        private void btn10Kagit5_Click(object sender, EventArgs e)
        {
            HamleYap(9, (Button)sender);
        }

        private void btn11Makas1_Click(object sender, EventArgs e)
        {
            HamleYap(10, (Button)sender);
        }

        private void btn12Makas2_Click(object sender, EventArgs e)
        {
            HamleYap(11, (Button)sender);
        }

        private void btn13Makas3_Click(object sender, EventArgs e)
        {
            HamleYap(12, (Button)sender);
        }

        private void btn14Makas4_Click(object sender, EventArgs e)
        {
            HamleYap(13, (Button)sender);
        }

        private void btn15Makas5_Click(object sender, EventArgs e)
        {
            HamleYap(14, (Button)sender);
        }

        private void Form1_FormClosed(object sender, FormClosedEventArgs e)
        {
            //uygulamanin komple kapanmasini sagliyormus
            Process.GetCurrentProcess().Kill();
        }
    }
}
